# Back_Study

chang_intern1/: build.gradle  settings.gradle
chang_intern1/.jpb/: persistence-units.xml
chang_intern1/src/main/java/com/example/chang_intern1/: ChangIntern1Application.java
chang_intern1/src/main/java/com/example/chang_intern1/web/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
chang_intern1/src/main/java/com/example/chang_intern1/web/auth/security/: CorsFilter.java  SecurityConfig.java
chang_intern1/src/main/java/com/example/chang_intern1/web/controller/: BpInfoController.java  BpUserController.java
chang_intern1/src/main/java/com/example/chang_intern1/web/entity/: Bpm.java  User.java
chang_intern1/src/main/java/com/example/chang_intern1/web/entity/dto/: BpmDto.java  UserDto.java
chang_intern1/src/main/java/com/example/chang_intern1/web/entity/enums/: Role.java  Type.java
chang_intern1/src/main/java/com/example/chang_intern1/web/repository/: BpmRepositroy.java  UserRepositroy.java
chang_intern1/src/main/java/com/example/chang_intern1/web/service/: BpUserService.java  BpmService.java  CustomUserDetailService.java
chang_intern1/src/main/resources/: application.yml
chang_intern1/src/test/java/com/example/chang_intern1/: BpInfoTest.java  ChangIntern1ApplicationTests.java
front/crane/: package.json
home/: build.gradle
home/src/main/java/: requirement.txt
home/src/main/resources/: application.yml
intern-jwt/: .gitignore  README.md  build.gradle
intern-jwt/src/main/java/com/example/intern/: InternApplication.java
intern-jwt/src/main/java/com/example/intern/web/auth/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
intern-jwt/src/main/java/com/example/intern/web/auth/security/: SecurityConfig.java
intern-jwt/src/main/java/com/example/intern/web/config/: CorsFilter.java  SwaggerConfig.java
intern-jwt/src/main/java/com/example/intern/web/controller/: AdminController.java  AdviceController.java  ExportController.java  FastenerController.java  MemberController.java  PostureController.java
intern-jwt/src/main/java/com/example/intern/web/dto/bmember/: CreateSign.java  LoginInfo.java  LoginResponse.java
intern-jwt/src/main/java/com/example/intern/web/dto/fastener/: CreateFastenerDto.java
intern-jwt/src/main/java/com/example/intern/web/dto/posture/: CreatePostureDto.java
intern-jwt/src/main/java/com/example/intern/web/entity/: BusinessMember.java  Fastener.java  Posture.java  TimeEntity.java
intern-jwt/src/main/java/com/example/intern/web/entity/nothing/: ADD.java  ApiController.java  CreateMemberDto.java  InController.java  Member.java  MemberRepository.java  MemberService.java  Role.java
intern-jwt/src/main/java/com/example/intern/web/exception/: CUserNotFoundException.java  ErrorResponse.java  UserNotFoundFastener.java  UserNotFoundPosture.java
intern-jwt/src/main/java/com/example/intern/web/repository/: BusinessMemberRepository.java  FastenerRepository.java  PostureRepository.java
intern-jwt/src/main/java/com/example/intern/web/service/: FastenerService.java  PostureService.java
intern-jwt/src/main/java/com/example/intern/web/service/businessmember/: BusinessMemberService.java  CustomUserDetailsService.java
intern-jwt/src/main/resources/templates/: dff.html  index.html
intern-jwt/src/test/java/com/example/intern/web/controller/: MemberControllerTest.java  PostureControllerTest.java
intern-jwt/src/test/java/com/example/intern/web/repository/: PostureRepositoryTest.java
intern-jwt/src/test/java/com/example/intern/web/service/: BusinessMemberServiceTest.java  FastenerServiceTest.java  PostureServiceTest.java
intern2/: build.gradle  settings.gradle
intern2/src/main/java/com/example/intern2/: Intern2Application.java
intern2/src/main/java/com/example/intern2/web/auth/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
intern2/src/main/java/com/example/intern2/web/auth/security/: SecurityConfig.java
intern2/src/main/java/com/example/intern2/web/config/: CorsFilter.java  SwaggerConfig.java
intern2/src/main/java/com/example/intern2/web/controller/: BpmController.java  SwaggerRedirector.java  UserController.java
intern2/src/main/java/com/example/intern2/web/dto/: BpmDto.java  UserDto.java
intern2/src/main/java/com/example/intern2/web/dto/login/: LoginInfo.java  LoginResponse.java
intern2/src/main/java/com/example/intern2/web/entity/: Bpm.java  User.java
intern2/src/main/java/com/example/intern2/web/exception/: LoginUserNotFound.java  UserDuplicate.java
intern2/src/main/java/com/example/intern2/web/repository/: BpmRepository.java  UserRepository.java
intern2/src/main/java/com/example/intern2/web/service/: BpmService.java  CustomUserDetailsService.java  UserService.java
intern2/src/main/resources/: application.yml
intern2/src/main/resources/static/front/: .env.development  package.json  vue.config.js
intern2/src/main/resources/static/front/src/: main.js
intern2/src/main/resources/static/front/src/api/: index.js
intern2/src/main/resources/static/front/src/api/common/: interceptors.js
intern2/src/main/resources/static/front/src/components/: MainPage.vue  MyInfoAdd.vue  MyList.vue  UserLogin.vue  UserSignUp.vue
intern2/src/main/resources/static/front/src/router/: index.js
intern2/src/main/resources/static/front/src/store/: index.js
intern2/src/test/java/com/example/intern2/: BpmTest.java  Intern2ApplicationTests.java  repositoryTest.java
intern3/: build.gradle  settings.gradle
intern3/src/main/resources/: application.yml
intern3/src/main/resources/templates/: addInfo.html  home.html  info.html  join.html  login.html
(+30 files in other folders)
